/*
 * generated by Xtext 2.16.0
 */
grammar InternalBmod;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.bmod.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.bmod.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.bmod.services.BmodGrammarAccess;

}
@parser::members {
	private BmodGrammarAccess grammarAccess;

	public void setGrammarAccess(BmodGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getFloorplanParserRuleCall()); }
		ruleFloorplan
		{ after(grammarAccess.getModelAccess().getFloorplanParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFloorplan
entryRuleFloorplan
:
{ before(grammarAccess.getFloorplanRule()); }
	 ruleFloorplan
{ after(grammarAccess.getFloorplanRule()); } 
	 EOF 
;

// Rule Floorplan
ruleFloorplan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFloorplanAccess().getGroup()); }
		(rule__Floorplan__Group__0)
		{ after(grammarAccess.getFloorplanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDoor
entryRuleDoor
:
{ before(grammarAccess.getDoorRule()); }
	 ruleDoor
{ after(grammarAccess.getDoorRule()); } 
	 EOF 
;

// Rule Door
ruleDoor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoorAccess().getGroup()); }
		(rule__Door__Group__0)
		{ after(grammarAccess.getDoorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerception
entryRulePerception
:
{ before(grammarAccess.getPerceptionRule()); }
	 rulePerception
{ after(grammarAccess.getPerceptionRule()); } 
	 EOF 
;

// Rule Perception
rulePerception 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPerceptionAccess().getAlternatives()); }
		(rule__Perception__Alternatives)
		{ after(grammarAccess.getPerceptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerceptionLevel
entryRulePerceptionLevel
:
{ before(grammarAccess.getPerceptionLevelRule()); }
	 rulePerceptionLevel
{ after(grammarAccess.getPerceptionLevelRule()); } 
	 EOF 
;

// Rule PerceptionLevel
rulePerceptionLevel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPerceptionLevelAccess().getGroup()); }
		(rule__PerceptionLevel__Group__0)
		{ after(grammarAccess.getPerceptionLevelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionProfile
entryRuleActionProfile
:
{ before(grammarAccess.getActionProfileRule()); }
	 ruleActionProfile
{ after(grammarAccess.getActionProfileRule()); } 
	 EOF 
;

// Rule ActionProfile
ruleActionProfile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionProfileAccess().getGroup()); }
		(rule__ActionProfile__Group__0)
		{ after(grammarAccess.getActionProfileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getGroup()); }
		(rule__Person__Group__0)
		{ after(grammarAccess.getPersonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExit
entryRuleExit
:
{ before(grammarAccess.getExitRule()); }
	 ruleExit
{ after(grammarAccess.getExitRule()); } 
	 EOF 
;

// Rule Exit
ruleExit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExitAccess().getGroup()); }
		(rule__Exit__Group__0)
		{ after(grammarAccess.getExitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFire
entryRuleFire
:
{ before(grammarAccess.getFireRule()); }
	 ruleFire
{ after(grammarAccess.getFireRule()); } 
	 EOF 
;

// Rule Fire
ruleFire 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFireAccess().getGroup()); }
		(rule__Fire__Group__0)
		{ after(grammarAccess.getFireAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmergencySign
entryRuleEmergencySign
:
{ before(grammarAccess.getEmergencySignRule()); }
	 ruleEmergencySign
{ after(grammarAccess.getEmergencySignRule()); } 
	 EOF 
;

// Rule EmergencySign
ruleEmergencySign 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmergencySignAccess().getGroup()); }
		(rule__EmergencySign__Group__0)
		{ after(grammarAccess.getEmergencySignAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDoorRef
entryRuleDoorRef
:
{ before(grammarAccess.getDoorRefRule()); }
	 ruleDoorRef
{ after(grammarAccess.getDoorRefRule()); } 
	 EOF 
;

// Rule DoorRef
ruleDoorRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoorRefAccess().getGroup()); }
		(rule__DoorRef__Group__0)
		{ after(grammarAccess.getDoorRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDangerousCondition
entryRuleDangerousCondition
:
{ before(grammarAccess.getDangerousConditionRule()); }
	 ruleDangerousCondition
{ after(grammarAccess.getDangerousConditionRule()); } 
	 EOF 
;

// Rule DangerousCondition
ruleDangerousCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDangerousConditionAccess().getGroup()); }
		(rule__DangerousCondition__Group__0)
		{ after(grammarAccess.getDangerousConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoordinate
entryRuleCoordinate
:
{ before(grammarAccess.getCoordinateRule()); }
	 ruleCoordinate
{ after(grammarAccess.getCoordinateRule()); } 
	 EOF 
;

// Rule Coordinate
ruleCoordinate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoordinateAccess().getGroup()); }
		(rule__Coordinate__Group__0)
		{ after(grammarAccess.getCoordinateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArea
entryRuleArea
:
{ before(grammarAccess.getAreaRule()); }
	 ruleArea
{ after(grammarAccess.getAreaRule()); } 
	 EOF 
;

// Rule Area
ruleArea 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAreaAccess().getGroup()); }
		(rule__Area__Group__0)
		{ after(grammarAccess.getAreaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PerceptionEnum
rulePerceptionEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerceptionEnumAccess().getAlternatives()); }
		(rule__PerceptionEnum__Alternatives)
		{ after(grammarAccess.getPerceptionEnumAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ActionEnum
ruleActionEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionEnumAccess().getAlternatives()); }
		(rule__ActionEnum__Alternatives)
		{ after(grammarAccess.getActionEnumAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getPerceptionsAssignment_1_0()); }
		(rule__Floorplan__PerceptionsAssignment_1_0)
		{ after(grammarAccess.getFloorplanAccess().getPerceptionsAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getActionsAssignment_1_1()); }
		(rule__Floorplan__ActionsAssignment_1_1)
		{ after(grammarAccess.getFloorplanAccess().getActionsAssignment_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getRoomsAssignment_1_2()); }
		(rule__Floorplan__RoomsAssignment_1_2)
		{ after(grammarAccess.getFloorplanAccess().getRoomsAssignment_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getDoorsAssignment_1_3()); }
		(rule__Floorplan__DoorsAssignment_1_3)
		{ after(grammarAccess.getFloorplanAccess().getDoorsAssignment_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getPersonsAssignment_1_4()); }
		(rule__Floorplan__PersonsAssignment_1_4)
		{ after(grammarAccess.getFloorplanAccess().getPersonsAssignment_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getExitsAssignment_1_5()); }
		(rule__Floorplan__ExitsAssignment_1_5)
		{ after(grammarAccess.getFloorplanAccess().getExitsAssignment_1_5()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getFiresAssignment_1_6()); }
		(rule__Floorplan__FiresAssignment_1_6)
		{ after(grammarAccess.getFloorplanAccess().getFiresAssignment_1_6()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getSignsAssignment_1_7()); }
		(rule__Floorplan__SignsAssignment_1_7)
		{ after(grammarAccess.getFloorplanAccess().getSignsAssignment_1_7()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getDanconsAssignment_1_8()); }
		(rule__Floorplan__DanconsAssignment_1_8)
		{ after(grammarAccess.getFloorplanAccess().getDanconsAssignment_1_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Perception__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerceptionAccess().getExistingAssignment_0()); }
		(rule__Perception__ExistingAssignment_0)
		{ after(grammarAccess.getPerceptionAccess().getExistingAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getPerceptionAccess().getCustomAssignment_1()); }
		(rule__Perception__CustomAssignment_1)
		{ after(grammarAccess.getPerceptionAccess().getCustomAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getExistingAssignment_0()); }
		(rule__Action__ExistingAssignment_0)
		{ after(grammarAccess.getActionAccess().getExistingAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getCustomAssignment_1()); }
		(rule__Action__CustomAssignment_1)
		{ after(grammarAccess.getActionAccess().getCustomAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerceptionEnum__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerceptionEnumAccess().getAttentiveEnumLiteralDeclaration_0()); }
		('attentive')
		{ after(grammarAccess.getPerceptionEnumAccess().getAttentiveEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPerceptionEnumAccess().getRelaxedEnumLiteralDeclaration_1()); }
		('relaxed')
		{ after(grammarAccess.getPerceptionEnumAccess().getRelaxedEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPerceptionEnumAccess().getOptimisticEnumLiteralDeclaration_2()); }
		('optimistic')
		{ after(grammarAccess.getPerceptionEnumAccess().getOptimisticEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPerceptionEnumAccess().getScepticEnumLiteralDeclaration_3()); }
		('sceptic')
		{ after(grammarAccess.getPerceptionEnumAccess().getScepticEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionEnum__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionEnumAccess().getNewcomerEnumLiteralDeclaration_0()); }
		('newcomer')
		{ after(grammarAccess.getActionEnumAccess().getNewcomerEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionEnumAccess().getExperiencedEnumLiteralDeclaration_1()); }
		('experienced')
		{ after(grammarAccess.getActionEnumAccess().getExperiencedEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionEnumAccess().getPanicEnumLiteralDeclaration_2()); }
		('panic')
		{ after(grammarAccess.getActionEnumAccess().getPanicEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floorplan__Group__0__Impl
	rule__Floorplan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorplanAccess().getFloorplanAction_0()); }
	()
	{ after(grammarAccess.getFloorplanAccess().getFloorplanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floorplan__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorplanAccess().getAlternatives_1()); }
	(rule__Floorplan__Alternatives_1)*
	{ after(grammarAccess.getFloorplanAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
	'Room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_1()); }
	(rule__Room__NameAssignment_1)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAreasAssignment_2()); }
	(rule__Room__AreasAssignment_2)
	{ after(grammarAccess.getRoomAccess().getAreasAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_3()); }
	(rule__Room__Group_3__0)*
	{ after(grammarAccess.getRoomAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_3__0__Impl
	rule__Room__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAndKeyword_3_0()); }
	'and'
	{ after(grammarAccess.getRoomAccess().getAndKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAreasAssignment_3_1()); }
	(rule__Room__AreasAssignment_3_1)
	{ after(grammarAccess.getRoomAccess().getAreasAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Door__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__0__Impl
	rule__Door__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getDoorKeyword_0()); }
	'Door'
	{ after(grammarAccess.getDoorAccess().getDoorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__1__Impl
	rule__Door__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getNameAssignment_1()); }
	(rule__Door__NameAssignment_1)
	{ after(grammarAccess.getDoorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__2__Impl
	rule__Door__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getDoorAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__3__Impl
	rule__Door__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getFromAssignment_3()); }
	(rule__Door__FromAssignment_3)
	{ after(grammarAccess.getDoorAccess().getFromAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__4__Impl
	rule__Door__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getDoorAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getToAssignment_5()); }
	(rule__Door__ToAssignment_5)
	{ after(grammarAccess.getDoorAccess().getToAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PerceptionLevel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerceptionLevel__Group__0__Impl
	rule__PerceptionLevel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PerceptionLevel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerceptionLevelAccess().getPerceptionLevelKeyword_0()); }
	'PerceptionLevel'
	{ after(grammarAccess.getPerceptionLevelAccess().getPerceptionLevelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerceptionLevel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PerceptionLevel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PerceptionLevel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPerceptionLevelAccess().getNameAssignment_1()); }
	(rule__PerceptionLevel__NameAssignment_1)
	{ after(grammarAccess.getPerceptionLevelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionProfile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionProfile__Group__0__Impl
	rule__ActionProfile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionProfile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionProfileAccess().getActionProfileKeyword_0()); }
	'ActionProfile'
	{ after(grammarAccess.getActionProfileAccess().getActionProfileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionProfile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionProfile__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionProfile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionProfileAccess().getNameAssignment_1()); }
	(rule__ActionProfile__NameAssignment_1)
	{ after(grammarAccess.getActionProfileAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
	'Person'
	{ after(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNameAssignment_1()); }
	(rule__Person__NameAssignment_1)
	{ after(grammarAccess.getPersonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getInKeyword_2()); }
	'in'
	{ after(grammarAccess.getPersonAccess().getInKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__3__Impl
	rule__Person__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLocationAssignment_3()); }
	(rule__Person__LocationAssignment_3)
	{ after(grammarAccess.getPersonAccess().getLocationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__4__Impl
	rule__Person__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getPersonAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__5__Impl
	rule__Person__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPerceptionAssignment_5()); }
	(rule__Person__PerceptionAssignment_5)
	{ after(grammarAccess.getPersonAccess().getPerceptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__6__Impl
	rule__Person__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getPersonAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getActionAssignment_7()); }
	(rule__Person__ActionAssignment_7)
	{ after(grammarAccess.getPersonAccess().getActionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exit__Group__0__Impl
	rule__Exit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExitAccess().getExitKeyword_0()); }
	'Exit'
	{ after(grammarAccess.getExitAccess().getExitKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exit__Group__1__Impl
	rule__Exit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExitAccess().getInKeyword_1()); }
	'in'
	{ after(grammarAccess.getExitAccess().getInKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exit__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExitAccess().getLocationAssignment_2()); }
	(rule__Exit__LocationAssignment_2)
	{ after(grammarAccess.getExitAccess().getLocationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fire__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fire__Group__0__Impl
	rule__Fire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fire__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFireAccess().getFireKeyword_0()); }
	'Fire'
	{ after(grammarAccess.getFireAccess().getFireKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fire__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fire__Group__1__Impl
	rule__Fire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fire__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFireAccess().getInKeyword_1()); }
	'in'
	{ after(grammarAccess.getFireAccess().getInKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fire__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fire__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fire__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFireAccess().getLocationAssignment_2()); }
	(rule__Fire__LocationAssignment_2)
	{ after(grammarAccess.getFireAccess().getLocationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EmergencySign__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergencySign__Group__0__Impl
	rule__EmergencySign__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergencySignAccess().getSignKeyword_0()); }
	'Sign'
	{ after(grammarAccess.getEmergencySignAccess().getSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergencySign__Group__1__Impl
	rule__EmergencySign__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergencySignAccess().getOnKeyword_1()); }
	'on'
	{ after(grammarAccess.getEmergencySignAccess().getOnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergencySign__Group__2__Impl
	rule__EmergencySign__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergencySignAccess().getOnAssignment_2()); }
	(rule__EmergencySign__OnAssignment_2)
	{ after(grammarAccess.getEmergencySignAccess().getOnAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergencySign__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergencySignAccess().getToAssignment_3()); }
	(rule__EmergencySign__ToAssignment_3)
	{ after(grammarAccess.getEmergencySignAccess().getToAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DoorRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DoorRef__Group__0__Impl
	rule__DoorRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DoorRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorRefAccess().getToKeyword_0()); }
	'to'
	{ after(grammarAccess.getDoorRefAccess().getToKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DoorRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DoorRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DoorRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorRefAccess().getRefAssignment_1()); }
	(rule__DoorRef__RefAssignment_1)
	{ after(grammarAccess.getDoorRefAccess().getRefAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DangerousCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DangerousCondition__Group__0__Impl
	rule__DangerousCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDangerousConditionAccess().getConditionKeyword_0()); }
	'Condition'
	{ after(grammarAccess.getDangerousConditionAccess().getConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DangerousCondition__Group__1__Impl
	rule__DangerousCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDangerousConditionAccess().getOnKeyword_1()); }
	'on'
	{ after(grammarAccess.getDangerousConditionAccess().getOnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DangerousCondition__Group__2__Impl
	rule__DangerousCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDangerousConditionAccess().getOnAssignment_2()); }
	(rule__DangerousCondition__OnAssignment_2)
	{ after(grammarAccess.getDangerousConditionAccess().getOnAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DangerousCondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDangerousConditionAccess().getAmountAssignment_3()); }
	(rule__DangerousCondition__AmountAssignment_3)
	{ after(grammarAccess.getDangerousConditionAccess().getAmountAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__0__Impl
	rule__Coordinate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getCoordinateAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__1__Impl
	rule__Coordinate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getXAssignment_1()); }
	(rule__Coordinate__XAssignment_1)
	{ after(grammarAccess.getCoordinateAccess().getXAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__2__Impl
	rule__Coordinate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getCoordinateAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__3__Impl
	rule__Coordinate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getYAssignment_3()); }
	(rule__Coordinate__YAssignment_3)
	{ after(grammarAccess.getCoordinateAccess().getYAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getCoordinateAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__0__Impl
	rule__Area__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getFromKeyword_0()); }
	'from'
	{ after(grammarAccess.getAreaAccess().getFromKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__1__Impl
	rule__Area__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getFromAssignment_1()); }
	(rule__Area__FromAssignment_1)
	{ after(grammarAccess.getAreaAccess().getFromAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__2__Impl
	rule__Area__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getToKeyword_2()); }
	'to'
	{ after(grammarAccess.getAreaAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__3__Impl
	rule__Area__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getToAssignment_3()); }
	(rule__Area__ToAssignment_3)
	{ after(grammarAccess.getAreaAccess().getToAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getGroup_4()); }
	(rule__Area__Group_4__0)?
	{ after(grammarAccess.getAreaAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__0__Impl
	rule__Area__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getWithoutKeyword_4_0()); }
	'without'
	{ after(grammarAccess.getAreaAccess().getWithoutKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__1__Impl
	rule__Area__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getWithoutAssignment_4_1()); }
	(rule__Area__WithoutAssignment_4_1)
	{ after(grammarAccess.getAreaAccess().getWithoutAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getGroup_4_2()); }
	(rule__Area__Group_4_2__0)*
	{ after(grammarAccess.getAreaAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4_2__0__Impl
	rule__Area__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getAreaAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getWithoutAssignment_4_2_1()); }
	(rule__Area__WithoutAssignment_4_2_1)
	{ after(grammarAccess.getAreaAccess().getWithoutAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Floorplan__PerceptionsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getPerceptionsPerceptionLevelParserRuleCall_1_0_0()); }
		rulePerceptionLevel
		{ after(grammarAccess.getFloorplanAccess().getPerceptionsPerceptionLevelParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__ActionsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getActionsActionProfileParserRuleCall_1_1_0()); }
		ruleActionProfile
		{ after(grammarAccess.getFloorplanAccess().getActionsActionProfileParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__RoomsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getRoomsRoomParserRuleCall_1_2_0()); }
		ruleRoom
		{ after(grammarAccess.getFloorplanAccess().getRoomsRoomParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__DoorsAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getDoorsDoorParserRuleCall_1_3_0()); }
		ruleDoor
		{ after(grammarAccess.getFloorplanAccess().getDoorsDoorParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__PersonsAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getPersonsPersonParserRuleCall_1_4_0()); }
		rulePerson
		{ after(grammarAccess.getFloorplanAccess().getPersonsPersonParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__ExitsAssignment_1_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getExitsExitParserRuleCall_1_5_0()); }
		ruleExit
		{ after(grammarAccess.getFloorplanAccess().getExitsExitParserRuleCall_1_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__FiresAssignment_1_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getFiresFireParserRuleCall_1_6_0()); }
		ruleFire
		{ after(grammarAccess.getFloorplanAccess().getFiresFireParserRuleCall_1_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__SignsAssignment_1_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getSignsEmergencySignParserRuleCall_1_7_0()); }
		ruleEmergencySign
		{ after(grammarAccess.getFloorplanAccess().getSignsEmergencySignParserRuleCall_1_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__DanconsAssignment_1_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getDanconsDangerousConditionParserRuleCall_1_8_0()); }
		ruleDangerousCondition
		{ after(grammarAccess.getFloorplanAccess().getDanconsDangerousConditionParserRuleCall_1_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getRoomAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__AreasAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_2_0()); }
		ruleArea
		{ after(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__AreasAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_3_1_0()); }
		ruleArea
		{ after(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getDoorAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__FromAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorAccess().getFromCoordinateParserRuleCall_3_0()); }
		ruleCoordinate
		{ after(grammarAccess.getDoorAccess().getFromCoordinateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__ToAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorAccess().getToCoordinateParserRuleCall_5_0()); }
		ruleCoordinate
		{ after(grammarAccess.getDoorAccess().getToCoordinateParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Perception__ExistingAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerceptionAccess().getExistingPerceptionEnumEnumRuleCall_0_0()); }
		rulePerceptionEnum
		{ after(grammarAccess.getPerceptionAccess().getExistingPerceptionEnumEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Perception__CustomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerceptionAccess().getCustomPerceptionLevelCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPerceptionAccess().getCustomPerceptionLevelVARNAMETerminalRuleCall_1_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getPerceptionAccess().getCustomPerceptionLevelVARNAMETerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPerceptionAccess().getCustomPerceptionLevelCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ExistingAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getExistingActionEnumEnumRuleCall_0_0()); }
		ruleActionEnum
		{ after(grammarAccess.getActionAccess().getExistingActionEnumEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__CustomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getCustomActionProfileCrossReference_1_0()); }
		(
			{ before(grammarAccess.getActionAccess().getCustomActionProfileVARNAMETerminalRuleCall_1_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getActionAccess().getCustomActionProfileVARNAMETerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getCustomActionProfileCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PerceptionLevel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerceptionLevelAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getPerceptionLevelAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionProfile__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionProfileAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getActionProfileAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getPersonAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__LocationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getLocationCoordinateParserRuleCall_3_0()); }
		ruleCoordinate
		{ after(grammarAccess.getPersonAccess().getLocationCoordinateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__PerceptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getPerceptionPerceptionParserRuleCall_5_0()); }
		rulePerception
		{ after(grammarAccess.getPersonAccess().getPerceptionPerceptionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ActionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getActionActionParserRuleCall_7_0()); }
		ruleAction
		{ after(grammarAccess.getPersonAccess().getActionActionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__LocationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExitAccess().getLocationCoordinateParserRuleCall_2_0()); }
		ruleCoordinate
		{ after(grammarAccess.getExitAccess().getLocationCoordinateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fire__LocationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFireAccess().getLocationCoordinateParserRuleCall_2_0()); }
		ruleCoordinate
		{ after(grammarAccess.getFireAccess().getLocationCoordinateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__OnAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmergencySignAccess().getOnDoorCrossReference_2_0()); }
		(
			{ before(grammarAccess.getEmergencySignAccess().getOnDoorVARNAMETerminalRuleCall_2_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getEmergencySignAccess().getOnDoorVARNAMETerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getEmergencySignAccess().getOnDoorCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__ToAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmergencySignAccess().getToDoorRefParserRuleCall_3_0()); }
		ruleDoorRef
		{ after(grammarAccess.getEmergencySignAccess().getToDoorRefParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DoorRef__RefAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorRefAccess().getRefDoorCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDoorRefAccess().getRefDoorVARNAMETerminalRuleCall_1_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getDoorRefAccess().getRefDoorVARNAMETerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDoorRefAccess().getRefDoorCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__OnAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDangerousConditionAccess().getOnRoomCrossReference_2_0()); }
		(
			{ before(grammarAccess.getDangerousConditionAccess().getOnRoomVARNAMETerminalRuleCall_2_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getDangerousConditionAccess().getOnRoomVARNAMETerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getDangerousConditionAccess().getOnRoomCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__AmountAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDangerousConditionAccess().getAmountINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getDangerousConditionAccess().getAmountINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__XAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateAccess().getXINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateAccess().getXINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__YAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateAccess().getYINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateAccess().getYINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__FromAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getFromCoordinateParserRuleCall_1_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getFromCoordinateParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__ToAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getToCoordinateParserRuleCall_3_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getToCoordinateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__WithoutAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_1_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__WithoutAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_2_1_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_VARNAME : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
