'!'=62
'!='=46
'!=='=48
'#'=69
'%'=61
'%='=39
'&&'=44
'&'=103
'('=21
')'=23
'*'=58
'**'=59
'*='=37
'+'=56
'++'=64
'+='=35
','=22
'-'=57
'--'=65
'-='=36
'->'=50
'.'=66
'..'=52
'..<'=51
'/'=60
'/='=38
':'=27
'::'=67
';'=75
'<'=40
'<>'=54
'='=34
'=='=45
'==='=47
'=>'=53
'>'=41
'>='=42
'?'=102
'?.'=68
'?:'=55
'ActionProfile'=24
'Condition'=32
'Door'=17
'Exit'=28
'Fire'=29
'PerceptionLevel'=20
'Person'=25
'Room'=14
'Sign'=30
'['=72
']'=73
'and'=16
'as'=63
'attentive'=104
'case'=80
'catch'=101
'default'=79
'do'=83
'else'=77
'experienced'=109
'extends'=86
'extension'=89
'false'=92
'finally'=99
'for'=81
'from'=18
'if'=76
'import'=88
'in'=26
'instanceof'=49
'named'=15
'new'=91
'newcomer'=108
'null'=94
'on'=31
'optimistic'=106
'panic'=110
'relaxed'=105
'return'=97
'sceptic'=107
'static'=87
'super'=90
'switch'=78
'synchronized'=100
'throw'=96
'to'=19
'true'=93
'try'=98
'typeof'=95
'val'=85
'var'=84
'while'=82
'without'=33
'{'=70
'|'=74
'||'=43
'}'=71
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=9
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_VARNAME=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
