/*
 * generated by Xtext 2.16.0
 */
grammar InternalBmod;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.bmod.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.bmod.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.bmod.services.BmodGrammarAccess;

}

@parser::members {

 	private BmodGrammarAccess grammarAccess;

    public InternalBmodParser(TokenStream input, BmodGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected BmodGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getModelAccess().getFloorplanParserRuleCall());
	}
	this_Floorplan_0=ruleFloorplan
	{
		$current = $this_Floorplan_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleFloorplan
entryRuleFloorplan returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFloorplanRule()); }
	iv_ruleFloorplan=ruleFloorplan
	{ $current=$iv_ruleFloorplan.current; }
	EOF;

// Rule Floorplan
ruleFloorplan returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFloorplanAccess().getFloorplanAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorplanAccess().getRoomsRoomParserRuleCall_1_0_0());
					}
					lv_rooms_1_0=ruleRoom
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorplanRule());
						}
						add(
							$current,
							"rooms",
							lv_rooms_1_0,
							"org.xtext.bmod.Bmod.Room");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorplanAccess().getDoorsDoorParserRuleCall_1_1_0());
					}
					lv_doors_2_0=ruleDoor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorplanRule());
						}
						add(
							$current,
							"doors",
							lv_doors_2_0,
							"org.xtext.bmod.Bmod.Door");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorplanAccess().getPersonsPersonParserRuleCall_1_2_0());
					}
					lv_persons_3_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorplanRule());
						}
						add(
							$current,
							"persons",
							lv_persons_3_0,
							"org.xtext.bmod.Bmod.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorplanAccess().getExitsExitParserRuleCall_1_3_0());
					}
					lv_exits_4_0=ruleExit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorplanRule());
						}
						add(
							$current,
							"exits",
							lv_exits_4_0,
							"org.xtext.bmod.Bmod.Exit");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorplanAccess().getSignsEmergencySignParserRuleCall_1_4_0());
					}
					lv_signs_5_0=ruleEmergencySign
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorplanRule());
						}
						add(
							$current,
							"signs",
							lv_signs_5_0,
							"org.xtext.bmod.Bmod.EmergencySign");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorplanAccess().getDanconsDangerousConditionParserRuleCall_1_5_0());
					}
					lv_dancons_6_0=ruleDangerousCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorplanRule());
						}
						add(
							$current,
							"dancons",
							lv_dancons_6_0,
							"org.xtext.bmod.Bmod.DangerousCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRoom
entryRuleRoom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoomRule()); }
	iv_ruleRoom=ruleRoom
	{ $current=$iv_ruleRoom.current; }
	EOF;

// Rule Room
ruleRoom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Room'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoomAccess().getRoomKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_VARNAME
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRoomAccess().getNameVARNAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoomRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.bmod.Bmod.VARNAME");
				}
			)
		)
		otherlv_2='named'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoomAccess().getNamedKeyword_2());
		}
		(
			(
				lv_named_3_0=RULE_STRING
				{
					newLeafNode(lv_named_3_0, grammarAccess.getRoomAccess().getNamedSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoomRule());
					}
					setWithLastConsumed(
						$current,
						"named",
						lv_named_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_4_0());
				}
				lv_areas_4_0=ruleArea
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					add(
						$current,
						"areas",
						lv_areas_4_0,
						"org.xtext.bmod.Bmod.Area");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='and'
			{
				newLeafNode(otherlv_5, grammarAccess.getRoomAccess().getAndKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_5_1_0());
					}
					lv_areas_6_0=ruleArea
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoomRule());
						}
						add(
							$current,
							"areas",
							lv_areas_6_0,
							"org.xtext.bmod.Bmod.Area");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDoor
entryRuleDoor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDoorRule()); }
	iv_ruleDoor=ruleDoor
	{ $current=$iv_ruleDoor.current; }
	EOF;

// Rule Door
ruleDoor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Door'
		{
			newLeafNode(otherlv_0, grammarAccess.getDoorAccess().getDoorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_VARNAME
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDoorAccess().getNameVARNAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDoorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.bmod.Bmod.VARNAME");
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getDoorAccess().getFromKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDoorAccess().getFromCoordinateParserRuleCall_3_0());
				}
				lv_from_3_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDoorRule());
					}
					set(
						$current,
						"from",
						lv_from_3_0,
						"org.xtext.bmod.Bmod.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='to'
		{
			newLeafNode(otherlv_4, grammarAccess.getDoorAccess().getToKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDoorAccess().getToCoordinateParserRuleCall_5_0());
				}
				lv_to_5_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDoorRule());
					}
					set(
						$current,
						"to",
						lv_to_5_0,
						"org.xtext.bmod.Bmod.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Person'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonAccess().getPersonKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_VARNAME
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPersonAccess().getNameVARNAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.bmod.Bmod.VARNAME");
				}
			)
		)
		otherlv_2='named'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonAccess().getNamedKeyword_2());
		}
		(
			(
				lv_named_3_0=RULE_STRING
				{
					newLeafNode(lv_named_3_0, grammarAccess.getPersonAccess().getNamedSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
					setWithLastConsumed(
						$current,
						"named",
						lv_named_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='in'
		{
			newLeafNode(otherlv_4, grammarAccess.getPersonAccess().getInKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getLocationCoordinateParserRuleCall_5_0());
				}
				lv_location_5_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"location",
						lv_location_5_0,
						"org.xtext.bmod.Bmod.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getPersonAccess().getColonKeyword_6());
		}
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPersonAccess().getPerceptionPerceptionEnumRuleCall_7_0_0_0());
						}
						lv_perception_7_0=rulePerception
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPersonRule());
							}
							set(
								$current,
								"perception",
								lv_perception_7_0,
								"org.xtext.bmod.Bmod.Perception");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getPersonAccess().getCommaKeyword_7_0_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPersonAccess().getActionActionEnumRuleCall_7_0_2_0());
						}
						lv_action_9_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPersonRule());
							}
							set(
								$current,
								"action",
								lv_action_9_0,
								"org.xtext.bmod.Bmod.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPersonAccess().getActionActionEnumRuleCall_7_1_0_0());
						}
						lv_action_10_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPersonRule());
							}
							set(
								$current,
								"action",
								lv_action_10_0,
								"org.xtext.bmod.Bmod.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getPersonAccess().getCommaKeyword_7_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPersonAccess().getPerceptionPerceptionEnumRuleCall_7_1_2_0());
						}
						lv_perception_12_0=rulePerception
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPersonRule());
							}
							set(
								$current,
								"perception",
								lv_perception_12_0,
								"org.xtext.bmod.Bmod.Perception");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleExit
entryRuleExit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExitRule()); }
	iv_ruleExit=ruleExit
	{ $current=$iv_ruleExit.current; }
	EOF;

// Rule Exit
ruleExit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Exit'
		{
			newLeafNode(otherlv_0, grammarAccess.getExitAccess().getExitKeyword_0());
		}
		otherlv_1='in'
		{
			newLeafNode(otherlv_1, grammarAccess.getExitAccess().getInKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExitAccess().getLocationCoordinateParserRuleCall_2_0());
				}
				lv_location_2_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitRule());
					}
					set(
						$current,
						"location",
						lv_location_2_0,
						"org.xtext.bmod.Bmod.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEmergencySign
entryRuleEmergencySign returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmergencySignRule()); }
	iv_ruleEmergencySign=ruleEmergencySign
	{ $current=$iv_ruleEmergencySign.current; }
	EOF;

// Rule EmergencySign
ruleEmergencySign returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sign'
		{
			newLeafNode(otherlv_0, grammarAccess.getEmergencySignAccess().getSignKeyword_0());
		}
		otherlv_1='on'
		{
			newLeafNode(otherlv_1, grammarAccess.getEmergencySignAccess().getOnKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmergencySignRule());
					}
				}
				otherlv_2=RULE_VARNAME
				{
					newLeafNode(otherlv_2, grammarAccess.getEmergencySignAccess().getOnDoorCrossReference_2_0());
				}
			)
		)
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getEmergencySignAccess().getToKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmergencySignRule());
					}
				}
				otherlv_4=RULE_VARNAME
				{
					newLeafNode(otherlv_4, grammarAccess.getEmergencySignAccess().getToDoorCrossReference_4_0());
				}
			)
		)
	)
;

// Entry rule entryRuleDangerousCondition
entryRuleDangerousCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDangerousConditionRule()); }
	iv_ruleDangerousCondition=ruleDangerousCondition
	{ $current=$iv_ruleDangerousCondition.current; }
	EOF;

// Rule DangerousCondition
ruleDangerousCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getDangerousConditionAccess().getConditionKeyword_0());
		}
		otherlv_1='on'
		{
			newLeafNode(otherlv_1, grammarAccess.getDangerousConditionAccess().getOnKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDangerousConditionRule());
					}
				}
				otherlv_2=RULE_VARNAME
				{
					newLeafNode(otherlv_2, grammarAccess.getDangerousConditionAccess().getOnRoomCrossReference_2_0());
				}
			)
		)
		(
			(
				lv_amount_3_0=RULE_INT
				{
					newLeafNode(lv_amount_3_0, grammarAccess.getDangerousConditionAccess().getAmountINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDangerousConditionRule());
					}
					setWithLastConsumed(
						$current,
						"amount",
						lv_amount_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleCoordinate
entryRuleCoordinate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordinateRule()); }
	iv_ruleCoordinate=ruleCoordinate
	{ $current=$iv_ruleCoordinate.current; }
	EOF;

// Rule Coordinate
ruleCoordinate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getCoordinateAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				lv_x_1_0=RULE_INT
				{
					newLeafNode(lv_x_1_0, grammarAccess.getCoordinateAccess().getXINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordinateRule());
					}
					setWithLastConsumed(
						$current,
						"x",
						lv_x_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getCoordinateAccess().getCommaKeyword_2());
		}
		(
			(
				lv_y_3_0=RULE_INT
				{
					newLeafNode(lv_y_3_0, grammarAccess.getCoordinateAccess().getYINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCoordinateRule());
					}
					setWithLastConsumed(
						$current,
						"y",
						lv_y_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getCoordinateAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleArea
entryRuleArea returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAreaRule()); }
	iv_ruleArea=ruleArea
	{ $current=$iv_ruleArea.current; }
	EOF;

// Rule Area
ruleArea returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='from'
		{
			newLeafNode(otherlv_0, grammarAccess.getAreaAccess().getFromKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAreaAccess().getFromCoordinateParserRuleCall_1_0());
				}
				lv_from_1_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAreaRule());
					}
					set(
						$current,
						"from",
						lv_from_1_0,
						"org.xtext.bmod.Bmod.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='to'
		{
			newLeafNode(otherlv_2, grammarAccess.getAreaAccess().getToKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAreaAccess().getToCoordinateParserRuleCall_3_0());
				}
				lv_to_3_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAreaRule());
					}
					set(
						$current,
						"to",
						lv_to_3_0,
						"org.xtext.bmod.Bmod.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='without'
			{
				newLeafNode(otherlv_4, grammarAccess.getAreaAccess().getWithoutKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_1_0());
					}
					lv_without_5_0=ruleCoordinate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAreaRule());
						}
						add(
							$current,
							"without",
							lv_without_5_0,
							"org.xtext.bmod.Bmod.Coordinate");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getAreaAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_2_1_0());
						}
						lv_without_7_0=ruleCoordinate
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAreaRule());
							}
							add(
								$current,
								"without",
								lv_without_7_0,
								"org.xtext.bmod.Bmod.Coordinate");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Rule Perception
rulePerception returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='attentive'
			{
				$current = grammarAccess.getPerceptionAccess().getATTENTIVEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPerceptionAccess().getATTENTIVEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='relaxed'
			{
				$current = grammarAccess.getPerceptionAccess().getRELAXEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPerceptionAccess().getRELAXEDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='optimistic'
			{
				$current = grammarAccess.getPerceptionAccess().getOPTIMISTICEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPerceptionAccess().getOPTIMISTICEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='sceptic'
			{
				$current = grammarAccess.getPerceptionAccess().getSCEPTICEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPerceptionAccess().getSCEPTICEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule Action
ruleAction returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='newcomer'
			{
				$current = grammarAccess.getActionAccess().getNEWCOMEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActionAccess().getNEWCOMEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='experienced'
			{
				$current = grammarAccess.getActionAccess().getEXPERIENCEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActionAccess().getEXPERIENCEDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='panic'
			{
				$current = grammarAccess.getActionAccess().getPANICEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActionAccess().getPANICEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_VARNAME : RULE_ID;

fragment RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
