'('=26
')'=27
','=21
':'=20
'Condition'=25
'Door'=15
'Exit'=22
'Person'=18
'Room'=12
'Sign'=23
'and'=14
'attentive'=29
'experienced'=34
'from'=16
'in'=19
'named'=13
'newcomer'=33
'on'=24
'optimistic'=31
'panic'=35
'relaxed'=30
'sceptic'=32
'to'=17
'without'=28
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_VARNAME=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
