'('=28
')'=29
','=22
':'=21
'ActionProfile'=18
'Condition'=27
'Door'=14
'Exit'=23
'Fire'=24
'PerceptionLevel'=17
'Person'=19
'Room'=12
'Sign'=25
'and'=13
'attentive'=31
'experienced'=36
'from'=15
'in'=20
'newcomer'=35
'on'=26
'optimistic'=33
'panic'=37
'relaxed'=32
'sceptic'=34
'to'=16
'without'=30
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_VARNAME=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
