{
	"types": {
		"Behaviour": [
			{
				"name": "level",
				"type": "ENUM(Attentive,Relaxed,Optimistic,Sceptic)",
				"default": ""
			},
			{
				"name": "profile",
				"type": "ENUM(Newcomer,Experienced,Scared)",
				"default": ""
			}
		],
		"Occupant": [
			{
				"name": "notified",
				"type": "boolean",
				"default": false
			},
			{
				"name": "running",
				"type": "boolean",
				"default": false
			},
			{
				"name": "name",
				"type": "string",
				"default": ""
			}
		],
		"A_behaviour": [],
		"Location": [
			{
				"name": "x",
				"type": "double",
				"default": ""
			},
			{
				"name": "y",
				"type": "double",
				"default": ""
			}
		],
		"Cell": [
			{
				"name": "x",
				"type": "double",
				"default": ""
			},
			{
				"name": "y",
				"type": "double",
				"default": ""
			}
		],
		"A_holds": [],
		"A_movement": []
	},
	"constraints": [
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "Location"
		}
	],
	"actions": [],
	"cardinalities": {
		"Behaviour": [
			{
				"dir": "in",
				"type": "A_behaviour",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Occupant": [
			{
				"dir": "out",
				"type": "A_behaviour",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "A_holds",
				"min": "0",
				"max": "Infinity"
			}
		],
		"A_behaviour": [
			{
				"dir": "in",
				"type": "",
				"min": "1",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Occupant",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Behaviour",
				"min": "0",
				"max": "1"
			}
		],
		"Location": [],
		"Cell": [
			{
				"dir": "out",
				"type": "A_holds",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "A_movement",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "A_movement",
				"min": "0",
				"max": "Infinity"
			}
		],
		"A_holds": [
			{
				"dir": "in",
				"type": "Cell",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Occupant",
				"min": "0",
				"max": "1"
			}
		],
		"A_movement": [
			{
				"dir": "in",
				"type": "Cell",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Cell",
				"min": "0",
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"Occupant": {
			"Behaviour": [
				"A_behaviour"
			]
		},
		"Cell": {
			"Occupant": [
				"A_holds"
			],
			"Cell": [
				"A_movement"
			]
		}
	},
	"connectorTypes": {
		"A_behaviour": "containment",
		"A_holds": "containment",
		"A_movement": "visual"
	},
	"types2parentTypes": {
		"Behaviour": [],
		"Occupant": [],
		"A_behaviour": [],
		"Location": [],
		"Cell": [
			"Location"
		],
		"A_holds": [],
		"A_movement": []
	}
}