/*
 * generated by Xtext 2.16.0
 */
package org.xtext.bmod.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.xtext.bmod.validation.BmodValidator
import org.eclipse.jface.text.FindReplaceDocumentAdapter

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class BmodQuickfixProvider extends DefaultQuickfixProvider {

//	@Fix(BmodValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}

	@Fix(BmodValidator.BR_TL)
	def swapAreaCoords(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Swap coordinates', 'Swap coordinates.', 'upcase.png') [
			context |
			val doc = context.xtextDocument;
			val frda = new FindReplaceDocumentAdapter(doc);
			val to = frda.find(issue.offset, "to", true, true, true, false);
			val fromcoord = doc.get(issue.offset, to.offset - issue.offset - 1);
			val eol = frda.find(to.offset, ")", true, true, false, false);
			val tocoord = doc.get(to.offset + 3, eol.offset - to.offset - 2);
			doc.replace(to.offset + 3, tocoord.length, fromcoord);
			doc.replace(issue.offset, fromcoord.length, tocoord);
		]
	}
}
