Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.bmod
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.bmod
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.bmod; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.bmod.parser.antlr.internal,
 org.xtext.bmod.parser.antlr,
 org.xtext.bmod.bmod,
 org.xtext.bmod.scoping,
 org.xtext.bmod.generator,
 org.xtext.bmod.bmod.impl,
 org.xtext.bmod.validation,
 org.xtext.bmod.serializer,
 org.xtext.bmod,
 org.xtext.bmod.services,
 org.xtext.bmod.bmod.util,
 org.xtext.bmod.jvmmodel
Import-Package: org.apache.log4j
