\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{xtext}
\citation{antlr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {Xtext}}{1}{section.2}}
\citation{eclipse}
\citation{nointellij}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{2}{section.3}}
\newlabel{sec:workflow}{{3}{2}{Workflow}{section.3}{}}
\bibdata{mybibfile}
\bibcite{xtext}{{1}{}{{}}{{}}}
\bibcite{antlr}{{2}{}{{}}{{}}}
\bibcite{eclipse}{{3}{}{{}}{{}}}
\bibcite{nointellij}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{3}{section.4}}
\newlabel{sec:next}{{4}{3}{Next Steps}{section.4}{}}
