This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reading_report.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--entry type for "xtext" isn't style-file defined
--line 1 of file mybibfile.bib
Warning--entry type for "eclipse" isn't style-file defined
--line 25 of file mybibfile.bib
Warning--entry type for "nointellij" isn't style-file defined
--line 37 of file mybibfile.bib
Warning--entry type for "antlr" isn't style-file defined
--line 51 of file mybibfile.bib
You've used 4 entries,
            2937 wiz_defined-function locations,
            681 strings with 5305 characters,
and the built_in function-call counts, 703 in all, are:
= -- 47
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 27
:= -- 90
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 114
format.name$ -- 1
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 24
num.names$ -- 1
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 32
(There were 4 warnings)
