This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--entry type for "xtext" isn't style-file defined
--line 1 of file mybibfile.bib
Warning--entry type for "pedsim" isn't style-file defined
--line 13 of file mybibfile.bib
Warning--entry type for "eclipse" isn't style-file defined
--line 25 of file mybibfile.bib
Warning--entry type for "nointellij" isn't style-file defined
--line 37 of file mybibfile.bib
Warning--entry type for "antlr" isn't style-file defined
--line 51 of file mybibfile.bib
Warning--entry type for "A1" isn't style-file defined
--line 63 of file mybibfile.bib
Warning--entry type for "Zheng2011" isn't style-file defined
--line 77 of file mybibfile.bib
Warning--entry type for "Hannu2014" isn't style-file defined
--line 93 of file mybibfile.bib
You've used 8 entries,
            2937 wiz_defined-function locations,
            701 strings with 5870 characters,
and the built_in function-call counts, 1417 in all, are:
= -- 104
> -- 23
< -- 0
+ -- 13
- -- 5
* -- 49
:= -- 174
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 223
format.name$ -- 6
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 38
num.names$ -- 4
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 9
write$ -- 59
(There were 8 warnings)
