\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{xtext}
\citation{pedsim}
\citation{Hannu2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\citation{xtext}
\citation{eclipse}
\citation{nointellij}
\citation{nointellij}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Base}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Xtext and Xtend?}{2}{section.2}}
\newlabel{sec:xtext}{{2}{2}{What is Xtext and Xtend?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Xtext}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xtend}{2}{subsection.2.2}}
\citation{antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Workflow}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Create a Grammar}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Compile the Grammar}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Add Generation, Scoping and Validation}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing \texttt  {Bmod}}{4}{section.3}}
\newlabel{sec:bmod}{{3}{4}{Designing \texttt {Bmod}}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bmod: A Building Modelling Tool}{4}{section*.1}}
\citation{A1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is in \texttt  {Bmod}?}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Cells}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Rooms}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Doors}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exits}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Fire}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Emergency Signs}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Persons}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dangerous Conditions}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implicit Constraints}{8}{subsubsection.3.2.1}}
\citation{Zheng2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing \texttt  {Breact}}{9}{section.4}}
\newlabel{sec:breact}{{4}{9}{Designing \texttt {Breact}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actions}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Find}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined}{10}{subsection.4.3}}
\citation{pedsim}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connecting the Pedestrian Simulator}{11}{section.5}}
\newlabel{sec:pedsim}{{5}{11}{Connecting the Pedestrian Simulator}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compilation}{11}{subsection.5.1}}
\bibdata{mybibfile}
\bibcite{xtext}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{12}{section.7}}
\bibcite{pedsim}{{2}{}{{}}{{}}}
\bibcite{Hannu2014}{{3}{}{{}}{{}}}
\bibcite{eclipse}{{4}{}{{}}{{}}}
\bibcite{nointellij}{{5}{}{{}}{{}}}
\bibcite{antlr}{{6}{}{{}}{{}}}
\bibcite{A1}{{7}{}{{}}{{}}}
\bibcite{Zheng2011}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
