Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.ha
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.ha
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.ha; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ha.services,
 org.xtext.ha.rules.impl,
 org.xtext.ha.parser.antlr.internal,
 org.xtext.ha.parser.antlr,
 org.xtext.ha.validation,
 org.xtext.ha.rules.util,
 org.xtext.ha.scoping,
 org.xtext.ha.serializer,
 org.xtext.ha,
 org.xtext.ha.rules,
 org.xtext.ha.generator
Import-Package: org.apache.log4j
