/*
 * generated by Xtext 2.16.0
 */
package org.xtext.bmod.scoping

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class BReactScopeProvider extends AbstractBReactScopeProvider {
//	override getScope(EObject context, EReference reference) {
//		// We want to define the Scope for the Element's superElement cross-reference
//		if (context instanceof ActionDesc) {
////			val action = context as ActionDesc
//			if (reference == BreactPackage.Literals.ACTION_DESC__ACTION) {
//				val rootElement = EcoreUtil2.getRootContainer(context);
//				val candidates = EcoreUtil2.getAllContentsOfType(rootElement, ActionName)
//				return Scopes.scopeFor(candidates);
//			}
//		}
//		return super.getScope(context, reference);
//	}
	
}
