<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.bmod/src-gen"
    modelPluginID="org.xtext.bmod" forceOverwrite="true" modelName="Bmod" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Bmod" basePackage="org.xtext.bmod" disposableProviderFactory="true"
      fileExtensions="bmod" ecorePackage="Bmod.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Bmod.ecore#//Perception">
      <genEnumLiterals ecoreEnumLiteral="Bmod.ecore#//Perception/ATTENTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="Bmod.ecore#//Perception/RELAXED"/>
      <genEnumLiterals ecoreEnumLiteral="Bmod.ecore#//Perception/OPTIMISTIC"/>
      <genEnumLiterals ecoreEnumLiteral="Bmod.ecore#//Perception/SCEPTIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Bmod.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="Bmod.ecore#//Action/NEWCOMER"/>
      <genEnumLiterals ecoreEnumLiteral="Bmod.ecore#//Action/EXPERIENCED"/>
      <genEnumLiterals ecoreEnumLiteral="Bmod.ecore#//Action/PANIC"/>
    </genEnums>
    <genClasses ecoreClass="Bmod.ecore#//Model"/>
    <genClasses ecoreClass="Bmod.ecore#//Floorplan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/doors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/exits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/signs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/dancons"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Room/named"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Room/areas"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Door/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Door/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Door/to"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Person/named"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Person/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Person/perception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Person/action"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Exit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Exit/location"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//EmergencySign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bmod.ecore#//EmergencySign/on"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bmod.ecore#//EmergencySign/to"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//DangerousCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bmod.ecore#//DangerousCondition/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//DangerousCondition/amount"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Coordinate/y"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Area/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Area/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Area/without"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
