<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.bmod/src-gen"
    modelPluginID="org.xtext.bmod" forceOverwrite="true" modelName="Bmod" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Bmod" basePackage="org.xtext.bmod" disposableProviderFactory="true"
      fileExtensions="bmod" ecorePackage="Bmod.ecore#/">
    <genClasses ecoreClass="Bmod.ecore#//Model"/>
    <genClasses ecoreClass="Bmod.ecore#//Floorplan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/doors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/profiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Floorplan/levels"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Room/named"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Room/area"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Door/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Door/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Door/to"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Profile/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Level/name"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Person/named"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Person/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bmod.ecore#//Person/profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bmod.ecore#//Person/level"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bmod.ecore#//Coordinate/y"/>
    </genClasses>
    <genClasses ecoreClass="Bmod.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Area/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Area/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bmod.ecore#//Area/without"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
