<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.bmod/src-gen"
    modelPluginID="org.xtext.bmod" forceOverwrite="true" modelName="BReact" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Breact" basePackage="org.xtext.bmod" disposableProviderFactory="true"
      fileExtensions="br,breact" ecorePackage="BReact.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BReact.ecore#//Distance">
      <genEnumLiterals ecoreEnumLiteral="BReact.ecore#//Distance/nearest"/>
      <genEnumLiterals ecoreEnumLiteral="BReact.ecore#//Distance/farthest"/>
      <genEnumLiterals ecoreEnumLiteral="BReact.ecore#//Distance/first"/>
      <genEnumLiterals ecoreEnumLiteral="BReact.ecore#//Distance/last"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BReact.ecore#//Locatable">
      <genEnumLiterals ecoreEnumLiteral="BReact.ecore#//Locatable/Cell"/>
      <genEnumLiterals ecoreEnumLiteral="BReact.ecore#//Locatable/Door"/>
      <genEnumLiterals ecoreEnumLiteral="BReact.ecore#//Locatable/Exit"/>
      <genEnumLiterals ecoreEnumLiteral="BReact.ecore#//Locatable/Fire"/>
      <genEnumLiterals ecoreEnumLiteral="BReact.ecore#//Locatable/Person"/>
    </genEnums>
    <genClasses ecoreClass="BReact.ecore#//React">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BReact.ecore#//React/actions"/>
    </genClasses>
    <genClasses ecoreClass="BReact.ecore#//ActionDesc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BReact.ecore#//ActionDesc/shared"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BReact.ecore#//ActionDesc/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BReact.ecore#//ActionDesc/finds"/>
    </genClasses>
    <genClasses ecoreClass="BReact.ecore#//Find">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BReact.ecore#//Find/global"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BReact.ecore#//Find/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BReact.ecore#//Find/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BReact.ecore#//Find/burning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BReact.ecore#//Find/normal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BReact.ecore#//Find/locatable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
