<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.xtext.org/bmod/BmodXbase"
			class = "org.xtext.bmod.bmodXbase.BmodXbasePackage"
			genModel = "model/generated/BmodXbase.genmodel" />
	</extension>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.xtext.org/bmod/Bmod"
			class = "org.xtext.bmod.bmod.BmodPackage"
			genModel = "model/generated/Bmod.genmodel" />
	</extension>
</plugin>
