/*
 * generated by Xtext 2.16.0
 */
package org.xtext.bmod

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BmodRuntimeModule extends AbstractBmodRuntimeModule {
//	def Class<? extends BmodGenerator> bindBmodGenerator() {
//		return BmodGenerator
//	}
//	
//	@SuppressWarnings("restriction")
//	def Class<? extends JvmModelGenerator> bindJvmModelGenerator() {
//		return JvmModelGenerator
//	}
//	
//	override Class<? extends IGenerator> bindIGenerator() {
//		return IGeneratorRoot
//	}
}
