<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.ha/src-gen"
    modelPluginID="org.xtext.ha" forceOverwrite="true" modelName="Rules" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Rules" basePackage="org.xtext.ha" disposableProviderFactory="true"
      fileExtensions="ha" ecorePackage="Rules.ecore#/">
    <genClasses ecoreClass="Rules.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Declaration"/>
    <genClasses ecoreClass="Rules.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Device/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Device/states"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/when"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/then"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
