/*
 * generated by Xtext 2.16.0
 */
grammar InternalBmod;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.bmod.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.bmod.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.bmod.services.BmodGrammarAccess;

}
@parser::members {
	private BmodGrammarAccess grammarAccess;

	public void setGrammarAccess(BmodGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getFloorplanParserRuleCall()); }
		ruleFloorplan
		{ after(grammarAccess.getModelAccess().getFloorplanParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFloorplan
entryRuleFloorplan
:
{ before(grammarAccess.getFloorplanRule()); }
	 ruleFloorplan
{ after(grammarAccess.getFloorplanRule()); } 
	 EOF 
;

// Rule Floorplan
ruleFloorplan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFloorplanAccess().getGroup()); }
		(rule__Floorplan__Group__0)
		{ after(grammarAccess.getFloorplanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDoor
entryRuleDoor
:
{ before(grammarAccess.getDoorRule()); }
	 ruleDoor
{ after(grammarAccess.getDoorRule()); } 
	 EOF 
;

// Rule Door
ruleDoor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoorAccess().getGroup()); }
		(rule__Door__Group__0)
		{ after(grammarAccess.getDoorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getGroup()); }
		(rule__Person__Group__0)
		{ after(grammarAccess.getPersonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExit
entryRuleExit
:
{ before(grammarAccess.getExitRule()); }
	 ruleExit
{ after(grammarAccess.getExitRule()); } 
	 EOF 
;

// Rule Exit
ruleExit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExitAccess().getGroup()); }
		(rule__Exit__Group__0)
		{ after(grammarAccess.getExitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmergencySign
entryRuleEmergencySign
:
{ before(grammarAccess.getEmergencySignRule()); }
	 ruleEmergencySign
{ after(grammarAccess.getEmergencySignRule()); } 
	 EOF 
;

// Rule EmergencySign
ruleEmergencySign 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmergencySignAccess().getGroup()); }
		(rule__EmergencySign__Group__0)
		{ after(grammarAccess.getEmergencySignAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDangerousCondition
entryRuleDangerousCondition
:
{ before(grammarAccess.getDangerousConditionRule()); }
	 ruleDangerousCondition
{ after(grammarAccess.getDangerousConditionRule()); } 
	 EOF 
;

// Rule DangerousCondition
ruleDangerousCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDangerousConditionAccess().getGroup()); }
		(rule__DangerousCondition__Group__0)
		{ after(grammarAccess.getDangerousConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoordinate
entryRuleCoordinate
:
{ before(grammarAccess.getCoordinateRule()); }
	 ruleCoordinate
{ after(grammarAccess.getCoordinateRule()); } 
	 EOF 
;

// Rule Coordinate
ruleCoordinate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoordinateAccess().getGroup()); }
		(rule__Coordinate__Group__0)
		{ after(grammarAccess.getCoordinateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArea
entryRuleArea
:
{ before(grammarAccess.getAreaRule()); }
	 ruleArea
{ after(grammarAccess.getAreaRule()); } 
	 EOF 
;

// Rule Area
ruleArea 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAreaAccess().getGroup()); }
		(rule__Area__Group__0)
		{ after(grammarAccess.getAreaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Perception
rulePerception
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerceptionAccess().getAlternatives()); }
		(rule__Perception__Alternatives)
		{ after(grammarAccess.getPerceptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Action
ruleAction
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getRoomsAssignment_1_0()); }
		(rule__Floorplan__RoomsAssignment_1_0)
		{ after(grammarAccess.getFloorplanAccess().getRoomsAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getDoorsAssignment_1_1()); }
		(rule__Floorplan__DoorsAssignment_1_1)
		{ after(grammarAccess.getFloorplanAccess().getDoorsAssignment_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getPersonsAssignment_1_2()); }
		(rule__Floorplan__PersonsAssignment_1_2)
		{ after(grammarAccess.getFloorplanAccess().getPersonsAssignment_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getExitsAssignment_1_3()); }
		(rule__Floorplan__ExitsAssignment_1_3)
		{ after(grammarAccess.getFloorplanAccess().getExitsAssignment_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getSignsAssignment_1_4()); }
		(rule__Floorplan__SignsAssignment_1_4)
		{ after(grammarAccess.getFloorplanAccess().getSignsAssignment_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getDanconsAssignment_1_5()); }
		(rule__Floorplan__DanconsAssignment_1_5)
		{ after(grammarAccess.getFloorplanAccess().getDanconsAssignment_1_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Alternatives_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getGroup_7_0()); }
		(rule__Person__Group_7_0__0)
		{ after(grammarAccess.getPersonAccess().getGroup_7_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersonAccess().getGroup_7_1()); }
		(rule__Person__Group_7_1__0)
		{ after(grammarAccess.getPersonAccess().getGroup_7_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Perception__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPerceptionAccess().getATTENTIVEEnumLiteralDeclaration_0()); }
		('attentive')
		{ after(grammarAccess.getPerceptionAccess().getATTENTIVEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPerceptionAccess().getRELAXEDEnumLiteralDeclaration_1()); }
		('relaxed')
		{ after(grammarAccess.getPerceptionAccess().getRELAXEDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPerceptionAccess().getOPTIMISTICEnumLiteralDeclaration_2()); }
		('optimistic')
		{ after(grammarAccess.getPerceptionAccess().getOPTIMISTICEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPerceptionAccess().getSCEPTICEnumLiteralDeclaration_3()); }
		('sceptic')
		{ after(grammarAccess.getPerceptionAccess().getSCEPTICEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNEWCOMEREnumLiteralDeclaration_0()); }
		('newcomer')
		{ after(grammarAccess.getActionAccess().getNEWCOMEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getEXPERIENCEDEnumLiteralDeclaration_1()); }
		('experienced')
		{ after(grammarAccess.getActionAccess().getEXPERIENCEDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getPANICEnumLiteralDeclaration_2()); }
		('panic')
		{ after(grammarAccess.getActionAccess().getPANICEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floorplan__Group__0__Impl
	rule__Floorplan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorplanAccess().getFloorplanAction_0()); }
	()
	{ after(grammarAccess.getFloorplanAccess().getFloorplanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floorplan__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorplanAccess().getAlternatives_1()); }
	(rule__Floorplan__Alternatives_1)*
	{ after(grammarAccess.getFloorplanAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
	'Room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_1()); }
	(rule__Room__NameAssignment_1)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNamedKeyword_2()); }
	'named'
	{ after(grammarAccess.getRoomAccess().getNamedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
	rule__Room__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNamedAssignment_3()); }
	(rule__Room__NamedAssignment_3)
	{ after(grammarAccess.getRoomAccess().getNamedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__4__Impl
	rule__Room__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAreasAssignment_4()); }
	(rule__Room__AreasAssignment_4)
	{ after(grammarAccess.getRoomAccess().getAreasAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_5()); }
	(rule__Room__Group_5__0)*
	{ after(grammarAccess.getRoomAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_5__0__Impl
	rule__Room__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAndKeyword_5_0()); }
	'and'
	{ after(grammarAccess.getRoomAccess().getAndKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAreasAssignment_5_1()); }
	(rule__Room__AreasAssignment_5_1)
	{ after(grammarAccess.getRoomAccess().getAreasAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Door__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__0__Impl
	rule__Door__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getDoorKeyword_0()); }
	'Door'
	{ after(grammarAccess.getDoorAccess().getDoorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__1__Impl
	rule__Door__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getNameAssignment_1()); }
	(rule__Door__NameAssignment_1)
	{ after(grammarAccess.getDoorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__2__Impl
	rule__Door__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getDoorAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__3__Impl
	rule__Door__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getFromAssignment_3()); }
	(rule__Door__FromAssignment_3)
	{ after(grammarAccess.getDoorAccess().getFromAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__4__Impl
	rule__Door__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getDoorAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getToAssignment_5()); }
	(rule__Door__ToAssignment_5)
	{ after(grammarAccess.getDoorAccess().getToAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
	'Person'
	{ after(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNameAssignment_1()); }
	(rule__Person__NameAssignment_1)
	{ after(grammarAccess.getPersonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNamedKeyword_2()); }
	'named'
	{ after(grammarAccess.getPersonAccess().getNamedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__3__Impl
	rule__Person__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNamedAssignment_3()); }
	(rule__Person__NamedAssignment_3)
	{ after(grammarAccess.getPersonAccess().getNamedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__4__Impl
	rule__Person__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getInKeyword_4()); }
	'in'
	{ after(grammarAccess.getPersonAccess().getInKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__5__Impl
	rule__Person__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLocationAssignment_5()); }
	(rule__Person__LocationAssignment_5)
	{ after(grammarAccess.getPersonAccess().getLocationAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__6__Impl
	rule__Person__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getPersonAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getAlternatives_7()); }
	(rule__Person__Alternatives_7)
	{ after(grammarAccess.getPersonAccess().getAlternatives_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_7_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_7_0__0__Impl
	rule__Person__Group_7_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPerceptionAssignment_7_0_0()); }
	(rule__Person__PerceptionAssignment_7_0_0)
	{ after(grammarAccess.getPersonAccess().getPerceptionAssignment_7_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_7_0__1__Impl
	rule__Person__Group_7_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getCommaKeyword_7_0_1()); }
	','
	{ after(grammarAccess.getPersonAccess().getCommaKeyword_7_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_7_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getActionAssignment_7_0_2()); }
	(rule__Person__ActionAssignment_7_0_2)
	{ after(grammarAccess.getPersonAccess().getActionAssignment_7_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_7_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_7_1__0__Impl
	rule__Person__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getActionAssignment_7_1_0()); }
	(rule__Person__ActionAssignment_7_1_0)
	{ after(grammarAccess.getPersonAccess().getActionAssignment_7_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_7_1__1__Impl
	rule__Person__Group_7_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getCommaKeyword_7_1_1()); }
	','
	{ after(grammarAccess.getPersonAccess().getCommaKeyword_7_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_7_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_7_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPerceptionAssignment_7_1_2()); }
	(rule__Person__PerceptionAssignment_7_1_2)
	{ after(grammarAccess.getPersonAccess().getPerceptionAssignment_7_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exit__Group__0__Impl
	rule__Exit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExitAccess().getExitKeyword_0()); }
	'Exit'
	{ after(grammarAccess.getExitAccess().getExitKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exit__Group__1__Impl
	rule__Exit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExitAccess().getInKeyword_1()); }
	'in'
	{ after(grammarAccess.getExitAccess().getInKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exit__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExitAccess().getLocationAssignment_2()); }
	(rule__Exit__LocationAssignment_2)
	{ after(grammarAccess.getExitAccess().getLocationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EmergencySign__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergencySign__Group__0__Impl
	rule__EmergencySign__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergencySignAccess().getSignKeyword_0()); }
	'Sign'
	{ after(grammarAccess.getEmergencySignAccess().getSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergencySign__Group__1__Impl
	rule__EmergencySign__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergencySignAccess().getOnKeyword_1()); }
	'on'
	{ after(grammarAccess.getEmergencySignAccess().getOnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergencySign__Group__2__Impl
	rule__EmergencySign__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergencySignAccess().getOnAssignment_2()); }
	(rule__EmergencySign__OnAssignment_2)
	{ after(grammarAccess.getEmergencySignAccess().getOnAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergencySign__Group__3__Impl
	rule__EmergencySign__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergencySignAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getEmergencySignAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergencySign__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergencySignAccess().getToAssignment_4()); }
	(rule__EmergencySign__ToAssignment_4)
	{ after(grammarAccess.getEmergencySignAccess().getToAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DangerousCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DangerousCondition__Group__0__Impl
	rule__DangerousCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDangerousConditionAccess().getConditionKeyword_0()); }
	'Condition'
	{ after(grammarAccess.getDangerousConditionAccess().getConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DangerousCondition__Group__1__Impl
	rule__DangerousCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDangerousConditionAccess().getOnKeyword_1()); }
	'on'
	{ after(grammarAccess.getDangerousConditionAccess().getOnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DangerousCondition__Group__2__Impl
	rule__DangerousCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDangerousConditionAccess().getOnAssignment_2()); }
	(rule__DangerousCondition__OnAssignment_2)
	{ after(grammarAccess.getDangerousConditionAccess().getOnAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DangerousCondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDangerousConditionAccess().getAmountAssignment_3()); }
	(rule__DangerousCondition__AmountAssignment_3)
	{ after(grammarAccess.getDangerousConditionAccess().getAmountAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__0__Impl
	rule__Coordinate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getCoordinateAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__1__Impl
	rule__Coordinate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getXAssignment_1()); }
	(rule__Coordinate__XAssignment_1)
	{ after(grammarAccess.getCoordinateAccess().getXAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__2__Impl
	rule__Coordinate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getCoordinateAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__3__Impl
	rule__Coordinate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getYAssignment_3()); }
	(rule__Coordinate__YAssignment_3)
	{ after(grammarAccess.getCoordinateAccess().getYAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getCoordinateAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__0__Impl
	rule__Area__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getFromKeyword_0()); }
	'from'
	{ after(grammarAccess.getAreaAccess().getFromKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__1__Impl
	rule__Area__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getFromAssignment_1()); }
	(rule__Area__FromAssignment_1)
	{ after(grammarAccess.getAreaAccess().getFromAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__2__Impl
	rule__Area__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getToKeyword_2()); }
	'to'
	{ after(grammarAccess.getAreaAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__3__Impl
	rule__Area__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getToAssignment_3()); }
	(rule__Area__ToAssignment_3)
	{ after(grammarAccess.getAreaAccess().getToAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getGroup_4()); }
	(rule__Area__Group_4__0)?
	{ after(grammarAccess.getAreaAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__0__Impl
	rule__Area__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getWithoutKeyword_4_0()); }
	'without'
	{ after(grammarAccess.getAreaAccess().getWithoutKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__1__Impl
	rule__Area__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getWithoutAssignment_4_1()); }
	(rule__Area__WithoutAssignment_4_1)
	{ after(grammarAccess.getAreaAccess().getWithoutAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getGroup_4_2()); }
	(rule__Area__Group_4_2__0)*
	{ after(grammarAccess.getAreaAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4_2__0__Impl
	rule__Area__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getAreaAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getWithoutAssignment_4_2_1()); }
	(rule__Area__WithoutAssignment_4_2_1)
	{ after(grammarAccess.getAreaAccess().getWithoutAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Floorplan__RoomsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getRoomsRoomParserRuleCall_1_0_0()); }
		ruleRoom
		{ after(grammarAccess.getFloorplanAccess().getRoomsRoomParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__DoorsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getDoorsDoorParserRuleCall_1_1_0()); }
		ruleDoor
		{ after(grammarAccess.getFloorplanAccess().getDoorsDoorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__PersonsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getPersonsPersonParserRuleCall_1_2_0()); }
		rulePerson
		{ after(grammarAccess.getFloorplanAccess().getPersonsPersonParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__ExitsAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getExitsExitParserRuleCall_1_3_0()); }
		ruleExit
		{ after(grammarAccess.getFloorplanAccess().getExitsExitParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__SignsAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getSignsEmergencySignParserRuleCall_1_4_0()); }
		ruleEmergencySign
		{ after(grammarAccess.getFloorplanAccess().getSignsEmergencySignParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__DanconsAssignment_1_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getDanconsDangerousConditionParserRuleCall_1_5_0()); }
		ruleDangerousCondition
		{ after(grammarAccess.getFloorplanAccess().getDanconsDangerousConditionParserRuleCall_1_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getRoomAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NamedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNamedSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getRoomAccess().getNamedSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__AreasAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_4_0()); }
		ruleArea
		{ after(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__AreasAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_5_1_0()); }
		ruleArea
		{ after(grammarAccess.getRoomAccess().getAreasAreaParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getDoorAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__FromAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorAccess().getFromCoordinateParserRuleCall_3_0()); }
		ruleCoordinate
		{ after(grammarAccess.getDoorAccess().getFromCoordinateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__ToAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorAccess().getToCoordinateParserRuleCall_5_0()); }
		ruleCoordinate
		{ after(grammarAccess.getDoorAccess().getToCoordinateParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getPersonAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NamedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNamedSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getPersonAccess().getNamedSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__LocationAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getLocationCoordinateParserRuleCall_5_0()); }
		ruleCoordinate
		{ after(grammarAccess.getPersonAccess().getLocationCoordinateParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__PerceptionAssignment_7_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getPerceptionPerceptionEnumRuleCall_7_0_0_0()); }
		rulePerception
		{ after(grammarAccess.getPersonAccess().getPerceptionPerceptionEnumRuleCall_7_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ActionAssignment_7_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getActionActionEnumRuleCall_7_0_2_0()); }
		ruleAction
		{ after(grammarAccess.getPersonAccess().getActionActionEnumRuleCall_7_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ActionAssignment_7_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getActionActionEnumRuleCall_7_1_0_0()); }
		ruleAction
		{ after(grammarAccess.getPersonAccess().getActionActionEnumRuleCall_7_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__PerceptionAssignment_7_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getPerceptionPerceptionEnumRuleCall_7_1_2_0()); }
		rulePerception
		{ after(grammarAccess.getPersonAccess().getPerceptionPerceptionEnumRuleCall_7_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exit__LocationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExitAccess().getLocationCoordinateParserRuleCall_2_0()); }
		ruleCoordinate
		{ after(grammarAccess.getExitAccess().getLocationCoordinateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__OnAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmergencySignAccess().getOnDoorCrossReference_2_0()); }
		(
			{ before(grammarAccess.getEmergencySignAccess().getOnDoorVARNAMETerminalRuleCall_2_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getEmergencySignAccess().getOnDoorVARNAMETerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getEmergencySignAccess().getOnDoorCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergencySign__ToAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmergencySignAccess().getToDoorCrossReference_4_0()); }
		(
			{ before(grammarAccess.getEmergencySignAccess().getToDoorVARNAMETerminalRuleCall_4_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getEmergencySignAccess().getToDoorVARNAMETerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getEmergencySignAccess().getToDoorCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__OnAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDangerousConditionAccess().getOnRoomCrossReference_2_0()); }
		(
			{ before(grammarAccess.getDangerousConditionAccess().getOnRoomVARNAMETerminalRuleCall_2_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getDangerousConditionAccess().getOnRoomVARNAMETerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getDangerousConditionAccess().getOnRoomCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DangerousCondition__AmountAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDangerousConditionAccess().getAmountINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getDangerousConditionAccess().getAmountINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__XAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateAccess().getXINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateAccess().getXINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__YAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateAccess().getYINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateAccess().getYINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__FromAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getFromCoordinateParserRuleCall_1_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getFromCoordinateParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__ToAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getToCoordinateParserRuleCall_3_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getToCoordinateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__WithoutAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_1_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__WithoutAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_2_1_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_VARNAME : RULE_ID;

fragment RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
