/*
 * generated by Xtext 2.16.0
 */
grammar InternalBmod;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.bmod.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.bmod.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.bmod.services.BmodGrammarAccess;

}
@parser::members {
	private BmodGrammarAccess grammarAccess;

	public void setGrammarAccess(BmodGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getFloorplanParserRuleCall()); }
		ruleFloorplan
		{ after(grammarAccess.getModelAccess().getFloorplanParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFloorplan
entryRuleFloorplan
:
{ before(grammarAccess.getFloorplanRule()); }
	 ruleFloorplan
{ after(grammarAccess.getFloorplanRule()); } 
	 EOF 
;

// Rule Floorplan
ruleFloorplan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFloorplanAccess().getGroup()); }
		(rule__Floorplan__Group__0)
		{ after(grammarAccess.getFloorplanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDoor
entryRuleDoor
:
{ before(grammarAccess.getDoorRule()); }
	 ruleDoor
{ after(grammarAccess.getDoorRule()); } 
	 EOF 
;

// Rule Door
ruleDoor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoorAccess().getGroup()); }
		(rule__Door__Group__0)
		{ after(grammarAccess.getDoorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProfile
entryRuleProfile
:
{ before(grammarAccess.getProfileRule()); }
	 ruleProfile
{ after(grammarAccess.getProfileRule()); } 
	 EOF 
;

// Rule Profile
ruleProfile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProfileAccess().getGroup()); }
		(rule__Profile__Group__0)
		{ after(grammarAccess.getProfileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLevel
entryRuleLevel
:
{ before(grammarAccess.getLevelRule()); }
	 ruleLevel
{ after(grammarAccess.getLevelRule()); } 
	 EOF 
;

// Rule Level
ruleLevel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLevelAccess().getGroup()); }
		(rule__Level__Group__0)
		{ after(grammarAccess.getLevelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getGroup()); }
		(rule__Person__Group__0)
		{ after(grammarAccess.getPersonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoordinate
entryRuleCoordinate
:
{ before(grammarAccess.getCoordinateRule()); }
	 ruleCoordinate
{ after(grammarAccess.getCoordinateRule()); } 
	 EOF 
;

// Rule Coordinate
ruleCoordinate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoordinateAccess().getGroup()); }
		(rule__Coordinate__Group__0)
		{ after(grammarAccess.getCoordinateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArea
entryRuleArea
:
{ before(grammarAccess.getAreaRule()); }
	 ruleArea
{ after(grammarAccess.getAreaRule()); } 
	 EOF 
;

// Rule Area
ruleArea 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAreaAccess().getGroup()); }
		(rule__Area__Group__0)
		{ after(grammarAccess.getAreaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getRoomsAssignment_1_0()); }
		(rule__Floorplan__RoomsAssignment_1_0)
		{ after(grammarAccess.getFloorplanAccess().getRoomsAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getDoorsAssignment_1_1()); }
		(rule__Floorplan__DoorsAssignment_1_1)
		{ after(grammarAccess.getFloorplanAccess().getDoorsAssignment_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getPersonsAssignment_1_2()); }
		(rule__Floorplan__PersonsAssignment_1_2)
		{ after(grammarAccess.getFloorplanAccess().getPersonsAssignment_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getProfilesAssignment_1_3()); }
		(rule__Floorplan__ProfilesAssignment_1_3)
		{ after(grammarAccess.getFloorplanAccess().getProfilesAssignment_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getFloorplanAccess().getLevelsAssignment_1_4()); }
		(rule__Floorplan__LevelsAssignment_1_4)
		{ after(grammarAccess.getFloorplanAccess().getLevelsAssignment_1_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getGroup_6_0()); }
		(rule__Person__Group_6_0__0)
		{ after(grammarAccess.getPersonAccess().getGroup_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersonAccess().getGroup_6_1()); }
		(rule__Person__Group_6_1__0)
		{ after(grammarAccess.getPersonAccess().getGroup_6_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floorplan__Group__0__Impl
	rule__Floorplan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorplanAccess().getFloorplanAction_0()); }
	()
	{ after(grammarAccess.getFloorplanAccess().getFloorplanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Floorplan__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloorplanAccess().getAlternatives_1()); }
	(rule__Floorplan__Alternatives_1)*
	{ after(grammarAccess.getFloorplanAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
	'Room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_1()); }
	(rule__Room__NameAssignment_1)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNamedKeyword_2()); }
	'named'
	{ after(grammarAccess.getRoomAccess().getNamedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
	rule__Room__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNamedAssignment_3()); }
	(rule__Room__NamedAssignment_3)
	{ after(grammarAccess.getRoomAccess().getNamedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getAreaAssignment_4()); }
	(rule__Room__AreaAssignment_4)
	{ after(grammarAccess.getRoomAccess().getAreaAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Door__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__0__Impl
	rule__Door__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getDoorKeyword_0()); }
	'Door'
	{ after(grammarAccess.getDoorAccess().getDoorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__1__Impl
	rule__Door__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getNameAssignment_1()); }
	(rule__Door__NameAssignment_1)
	{ after(grammarAccess.getDoorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__2__Impl
	rule__Door__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getDoorAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__3__Impl
	rule__Door__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getFromAssignment_3()); }
	(rule__Door__FromAssignment_3)
	{ after(grammarAccess.getDoorAccess().getFromAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__4__Impl
	rule__Door__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getDoorAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Door__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoorAccess().getToAssignment_5()); }
	(rule__Door__ToAssignment_5)
	{ after(grammarAccess.getDoorAccess().getToAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Profile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__0__Impl
	rule__Profile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getProfileKeyword_0()); }
	'Profile'
	{ after(grammarAccess.getProfileAccess().getProfileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getNameAssignment_1()); }
	(rule__Profile__NameAssignment_1)
	{ after(grammarAccess.getProfileAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Level__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__0__Impl
	rule__Level__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getLevelKeyword_0()); }
	'Level'
	{ after(grammarAccess.getLevelAccess().getLevelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getNameAssignment_1()); }
	(rule__Level__NameAssignment_1)
	{ after(grammarAccess.getLevelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
	'Person'
	{ after(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNameAssignment_1()); }
	(rule__Person__NameAssignment_1)
	{ after(grammarAccess.getPersonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNamedKeyword_2()); }
	'named'
	{ after(grammarAccess.getPersonAccess().getNamedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__3__Impl
	rule__Person__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNamedAssignment_3()); }
	(rule__Person__NamedAssignment_3)
	{ after(grammarAccess.getPersonAccess().getNamedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__4__Impl
	rule__Person__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getInKeyword_4()); }
	'in'
	{ after(grammarAccess.getPersonAccess().getInKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__5__Impl
	rule__Person__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLocationAssignment_5()); }
	(rule__Person__LocationAssignment_5)
	{ after(grammarAccess.getPersonAccess().getLocationAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getAlternatives_6()); }
	(rule__Person__Alternatives_6)?
	{ after(grammarAccess.getPersonAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_6_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_0__0__Impl
	rule__Person__Group_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getProfileKeyword_6_0_0()); }
	'Profile'
	{ after(grammarAccess.getPersonAccess().getProfileKeyword_6_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_0__1__Impl
	rule__Person__Group_6_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getColonKeyword_6_0_1()); }
	':'
	{ after(grammarAccess.getPersonAccess().getColonKeyword_6_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_0__2__Impl
	rule__Person__Group_6_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getProfileAssignment_6_0_2()); }
	(rule__Person__ProfileAssignment_6_0_2)
	{ after(grammarAccess.getPersonAccess().getProfileAssignment_6_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_0__3__Impl
	rule__Person__Group_6_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getCommaKeyword_6_0_3()); }
	','
	{ after(grammarAccess.getPersonAccess().getCommaKeyword_6_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_0__4__Impl
	rule__Person__Group_6_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLevelKeyword_6_0_4()); }
	'Level'
	{ after(grammarAccess.getPersonAccess().getLevelKeyword_6_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_0__5__Impl
	rule__Person__Group_6_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getColonKeyword_6_0_5()); }
	':'
	{ after(grammarAccess.getPersonAccess().getColonKeyword_6_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLevelAssignment_6_0_6()); }
	(rule__Person__LevelAssignment_6_0_6)
	{ after(grammarAccess.getPersonAccess().getLevelAssignment_6_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group_6_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_1__0__Impl
	rule__Person__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLevelKeyword_6_1_0()); }
	'Level'
	{ after(grammarAccess.getPersonAccess().getLevelKeyword_6_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_1__1__Impl
	rule__Person__Group_6_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getColonKeyword_6_1_1()); }
	':'
	{ after(grammarAccess.getPersonAccess().getColonKeyword_6_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_1__2__Impl
	rule__Person__Group_6_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getProfileAssignment_6_1_2()); }
	(rule__Person__ProfileAssignment_6_1_2)
	{ after(grammarAccess.getPersonAccess().getProfileAssignment_6_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_1__3__Impl
	rule__Person__Group_6_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getCommaKeyword_6_1_3()); }
	','
	{ after(grammarAccess.getPersonAccess().getCommaKeyword_6_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_1__4__Impl
	rule__Person__Group_6_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getProfileKeyword_6_1_4()); }
	'Profile'
	{ after(grammarAccess.getPersonAccess().getProfileKeyword_6_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_1__5__Impl
	rule__Person__Group_6_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getColonKeyword_6_1_5()); }
	':'
	{ after(grammarAccess.getPersonAccess().getColonKeyword_6_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group_6_1__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group_6_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getLevelAssignment_6_1_6()); }
	(rule__Person__LevelAssignment_6_1_6)
	{ after(grammarAccess.getPersonAccess().getLevelAssignment_6_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__0__Impl
	rule__Coordinate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getCoordinateAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__1__Impl
	rule__Coordinate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getXAssignment_1()); }
	(rule__Coordinate__XAssignment_1)
	{ after(grammarAccess.getCoordinateAccess().getXAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__2__Impl
	rule__Coordinate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getCoordinateAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__3__Impl
	rule__Coordinate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getYAssignment_3()); }
	(rule__Coordinate__YAssignment_3)
	{ after(grammarAccess.getCoordinateAccess().getYAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coordinate__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoordinateAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getCoordinateAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__0__Impl
	rule__Area__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getFromKeyword_0()); }
	'from'
	{ after(grammarAccess.getAreaAccess().getFromKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__1__Impl
	rule__Area__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getFromAssignment_1()); }
	(rule__Area__FromAssignment_1)
	{ after(grammarAccess.getAreaAccess().getFromAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__2__Impl
	rule__Area__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getToKeyword_2()); }
	'to'
	{ after(grammarAccess.getAreaAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__3__Impl
	rule__Area__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getToAssignment_3()); }
	(rule__Area__ToAssignment_3)
	{ after(grammarAccess.getAreaAccess().getToAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getGroup_4()); }
	(rule__Area__Group_4__0)?
	{ after(grammarAccess.getAreaAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__0__Impl
	rule__Area__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getWithoutKeyword_4_0()); }
	'without'
	{ after(grammarAccess.getAreaAccess().getWithoutKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__1__Impl
	rule__Area__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getWithoutAssignment_4_1()); }
	(rule__Area__WithoutAssignment_4_1)
	{ after(grammarAccess.getAreaAccess().getWithoutAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getGroup_4_2()); }
	(rule__Area__Group_4_2__0)*
	{ after(grammarAccess.getAreaAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4_2__0__Impl
	rule__Area__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getAreaAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getWithoutAssignment_4_2_1()); }
	(rule__Area__WithoutAssignment_4_2_1)
	{ after(grammarAccess.getAreaAccess().getWithoutAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Floorplan__RoomsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getRoomsRoomParserRuleCall_1_0_0()); }
		ruleRoom
		{ after(grammarAccess.getFloorplanAccess().getRoomsRoomParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__DoorsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getDoorsDoorParserRuleCall_1_1_0()); }
		ruleDoor
		{ after(grammarAccess.getFloorplanAccess().getDoorsDoorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__PersonsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getPersonsPersonParserRuleCall_1_2_0()); }
		rulePerson
		{ after(grammarAccess.getFloorplanAccess().getPersonsPersonParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__ProfilesAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getProfilesProfileParserRuleCall_1_3_0()); }
		ruleProfile
		{ after(grammarAccess.getFloorplanAccess().getProfilesProfileParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Floorplan__LevelsAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFloorplanAccess().getLevelsLevelParserRuleCall_1_4_0()); }
		ruleLevel
		{ after(grammarAccess.getFloorplanAccess().getLevelsLevelParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getRoomAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NamedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNamedSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getRoomAccess().getNamedSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__AreaAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getAreaAreaParserRuleCall_4_0()); }
		ruleArea
		{ after(grammarAccess.getRoomAccess().getAreaAreaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getDoorAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__FromAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorAccess().getFromCoordinateParserRuleCall_3_0()); }
		ruleCoordinate
		{ after(grammarAccess.getDoorAccess().getFromCoordinateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Door__ToAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDoorAccess().getToCoordinateParserRuleCall_5_0()); }
		ruleCoordinate
		{ after(grammarAccess.getDoorAccess().getToCoordinateParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getProfileAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getLevelAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNameVARNAMETerminalRuleCall_1_0()); }
		RULE_VARNAME
		{ after(grammarAccess.getPersonAccess().getNameVARNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NamedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNamedSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getPersonAccess().getNamedSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__LocationAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getLocationCoordinateParserRuleCall_5_0()); }
		ruleCoordinate
		{ after(grammarAccess.getPersonAccess().getLocationCoordinateParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ProfileAssignment_6_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getProfileProfileCrossReference_6_0_2_0()); }
		(
			{ before(grammarAccess.getPersonAccess().getProfileProfileVARNAMETerminalRuleCall_6_0_2_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getPersonAccess().getProfileProfileVARNAMETerminalRuleCall_6_0_2_0_1()); }
		)
		{ after(grammarAccess.getPersonAccess().getProfileProfileCrossReference_6_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__LevelAssignment_6_0_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getLevelLevelCrossReference_6_0_6_0()); }
		(
			{ before(grammarAccess.getPersonAccess().getLevelLevelVARNAMETerminalRuleCall_6_0_6_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getPersonAccess().getLevelLevelVARNAMETerminalRuleCall_6_0_6_0_1()); }
		)
		{ after(grammarAccess.getPersonAccess().getLevelLevelCrossReference_6_0_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ProfileAssignment_6_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getProfileLevelCrossReference_6_1_2_0()); }
		(
			{ before(grammarAccess.getPersonAccess().getProfileLevelVARNAMETerminalRuleCall_6_1_2_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getPersonAccess().getProfileLevelVARNAMETerminalRuleCall_6_1_2_0_1()); }
		)
		{ after(grammarAccess.getPersonAccess().getProfileLevelCrossReference_6_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__LevelAssignment_6_1_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getLevelProfileCrossReference_6_1_6_0()); }
		(
			{ before(grammarAccess.getPersonAccess().getLevelProfileVARNAMETerminalRuleCall_6_1_6_0_1()); }
			RULE_VARNAME
			{ after(grammarAccess.getPersonAccess().getLevelProfileVARNAMETerminalRuleCall_6_1_6_0_1()); }
		)
		{ after(grammarAccess.getPersonAccess().getLevelProfileCrossReference_6_1_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__XAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateAccess().getXINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateAccess().getXINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinate__YAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoordinateAccess().getYINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getCoordinateAccess().getYINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__FromAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getFromCoordinateParserRuleCall_1_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getFromCoordinateParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__ToAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getToCoordinateParserRuleCall_3_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getToCoordinateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__WithoutAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_1_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__WithoutAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_2_1_0()); }
		ruleCoordinate
		{ after(grammarAccess.getAreaAccess().getWithoutCoordinateParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_VARNAME : ('A'..'Z'|'a'..'z'|'_') ('A'..'Z'|'a'..'z'|'0'..'9'|'_')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
